apiVersion: v1
data:
  VAULT_ADDRESS: Base64(VAULT_ADDRESS)
  VAULT_ROLE_ID: Base64(VAULT_ROLE_ID)
  VAULT_SECRET_ID: Base64(VAULT_SECRET_ID)
metadata:
  creationTimestamp: '2021-02-16T16:56:24Z'
  name: springboot-vault-secret
  namespace: default
  resourceVersion: '112565877'
  selfLink: /api/v1/namespaces/default/secrets/springboot-vault-secret
  uid: e7329b29-7077-11eb-bd50-005056b6d767
type: Opaque